{
	"folders":
	[
		{
			"path": ".",
			"index_exclude_patterns": ["obj", "bin", "lib"],
			"folder_exclude_patterns":
			[
				"obj",
				".vs",
				"lib",
				"bin"
			]
		},
		{
			"name": "VulkanSDK_162.1",
			"path": "C:/VulkanSDK/1.2.162.1/Include"
		},
		{
			"name": "VulkanSDK_189.0",
			"path": "C:/VulkanSDK/1.2.189.0/Include"
		}
	],
	"build_systems":
	[
		{
			"name": "yae",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$", // clang regex
			//"file_regex": "\\\\Yae\\\\(.[^\\(]*)\\(([0-9]+),([0-9]+)",// vs regex
			"env":
			{
				"VSLANG": "1033", // Switches compiler to english
			},

			"variants":
			[
				/*{
					"name": "generate_project",
					"cmd": "generate_vs2019_project_files.bat"
				},
				{
					"name": "clean",
					"shell_cmd": "msbuild yaeApplication.sln -t:clean -p:Configuration=Debug;Platform=Win64",
				},
				{
					"name": "compile debug_win64",
					"shell_cmd": "msbuild yaeApplication.sln -t:build -p:Configuration=Debug;Platform=Win64",
				},
				{
					"name": "compile release_win64",
					"shell_cmd": "msbuild yaeApplication.sln -t:build -p:Configuration=Release;Platform=Win64",
				},*/
				{
					"name" : "clean",
					"shell_cmd" : "make PLATFORM=Win64 CONFIG=Debug clean && make PLATFORM=Win64 CONFIG=Release clean"
				},
				{
					"name" : "compile Win64_Debug",
					"cmd" : "make PLATFORM=Win64 CONFIG=Debug application"
				},
				{
					"name" : "compile Win64_Release",
					"cmd" : "make PLATFORM=Win64 CONFIG=Release application"
				},
				{
					"name": "debug",
					"shell_cmd": "start remedybg session.rdbg"
				},
				{
					"name": "debug visual Debug",
					"shell_cmd": "devenv /debugexe \"bin/Win64_Debug/main.exe\""
				},
				{
					"name": "debug visual Release",
					"shell_cmd": "devenv /debugexe \"bin/Win64_Release/main.exe\""
				}
			]
		},
	]
}
